_data/output.proto

message JSONmsg {

  message 0 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 0 0 = 0

  message 1 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 1 1 = 1

  message 2 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 2 2 = 2

  message 3 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 3 3 = 3

  message 4 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 4 4 = 4

  message 5 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 5 5 = 5

  message 6 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 6 6 = 6

  message 7 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 7 7 = 7

  message 8 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 8 8 = 8

  message 9 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 9 9 = 9

  message 10 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 10 10 = 10

  message 11 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 11 11 = 11

  message 12 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 12 12 = 12

  message 13 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 13 13 = 13

  message 14 {
    required string _id = 0
    required string name = 1
    required string email = 2
    required string role = 3
    required string password = 4
  }

  required 14 14 = 14
}
